package calisma;
import java.util.HashMap;
import java.util.Scanner;
public class odev1 {

    public static void main(String[] args) {
   String line;
  int value;
      Scanner sc = new Scanner(System.in);
      HashMap<Character,Integer> map = new HashMap<Character,Integer>();
      System.out.println("Kelime Gir:");
   line = sc.nextLine();
   for (int i=0; i<line.length(); i++){
            if(map.containsKey(line.charAt(i))){
       value = map.get(line.charAt(i));
       value ++;
              map.put(line.charAt(i),value);
            }else{
    map.put(line.charAt(i),1);
            }
        }
        for ( Character key : map.keySet()){
            System.out.println("Karakter : '"+key+"' sayı :"+map.get(key));
        }
    }
}
