frame.setVisible(true);
} catch (Exception e) {
e.printStackTrace();
}
}
});
}

/**
 * Create the frame.
 */
public say() {
setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
setBounds(100, 100, 400, 400);
contentPane = new JPanel();
contentPane.setBackground(Color.GRAY);
contentPane.setForeground(Color.BLACK);
contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
setContentPane(contentPane);
contentPane.setLayout(null);
List list = new List();
list.setBounds(56, 133, 113, 197);
contentPane.add(list);
List list_1 = new List();
list_1.setBounds(228, 133, 113, 197);
contentPane.add(list_1);
JButton btnNewButton = new JButton("SAYI GİRİN");
btnNewButton.setBounds(105, 5, 188, 73);
btnNewButton.addActionListener(new ActionListener() {
public void actionPerformed(ActionEvent arg0) {
Random random = new Random();
int sayi = random.nextInt(100);
String sayi1 = Integer.toString(sayi);
if(sayi > 50) {
list.add(sayi1);
}
else if (sayi<50) {
list_1.add(sayi1);
}
if(sayi==50) {
JOptionPane.showMessageDialog(null,"SAYI 50'YE EŞİTTİR");
}
}
});
contentPane.add(btnNewButton);
JLabel lblX = new JLabel("SAYI>50");
lblX.setBounds(96, 99, 73, 28);
contentPane.add(lblX);
